PORT = Puerto del index principal | 3001

EMAIL_USER = Correo electronico desde el cual se va mandar el mensaje | neko.pulse.coffee@gmail.com


EMAIL_PASSWORD = Contraseña del correo electronico, debe ser una contraseña de aplicación dada por google en https://myaccount.google.com. | kuaz drtr zzwt yynj

    instrucciones:

    1. Ve a tu cuenta de Google.
    2. Dirígete a la sección Seguridad.
    3. En Acceso a Google, busca la opción Contraseñas de aplicación. Si no la ves, es porque no tienes habilitada la autenticación de dos   pasos. En ese caso, habilítala primero.

    5. Crea una contraseña de aplicación para "Correo" y "Windows" o la aplicación que prefieras.
    7. Usa esa contraseña de aplicación en tu archivo .env para la variable EMAIL_PASSWORD (en lugar de tu contraseña habitual).

    8. email (neko.pulse.coffee@gmail.com) | password (kuaz drtr zzwt yynj)
                    este gmail ya esta configurado y funciona
        es exclusivo para uso de este proyecto no hay problema en usarlo o acceder a el.



* SI NO ES UNA CONTRASEÑA DE APLICACION NO SERVIRA, POR POLITICAS DE SEGURIDAD DE GOOGLE. * 



DB_TYPE = El tipo de la base de datos | postgres
DB_HOST = La dirección del host donde está la base de datos | localhost
DB_PORT = El puerto de la base de datos | 5432
DB_USERNAME = El nombre de usuario para conectarse a la base de datos | postgres
DB_PASSWORD = La contraseña del usuario de la base de datos | [Tu contraseña aquí]
DB_NAME = El nombre de la base de datos 
DB_SYNCHRONIZE = Indica si TypeORM debe sincronizar la base de datos (true/false) | true
DB_LOGGING = Habilita el registro de operaciones en la base de datos (true/false) | false
DB_ENTITIES = Rutas de las entidades de TypeORM separadas por comas | /src/**/*.ts
DB_DROPSCHEMA = Indica si se debe eliminar el esquema al iniciar o actualizar el codigo (true/false) | false


SALT = Indica el valor de hashing para el hash de bcript para la incriptación de la contraseña | 10;